class Solution {
    public int maxFrequency(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);
        int left =0;
        int ans =0;
        int curr=0;
        for (int i = 0; i<n; i++) {
            int target = nums[i];
            curr += target;
            
            while ((i - left + 1) * target - curr > k) {
                curr -= nums[left];
                left++;
            }
            
            ans = Math.max(ans, i - left + 1);
        }
        
        return ans;

    }
}
